# DaggerAndMockRestAdapter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ciriti/retrofitmockserver/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ciriti/retrofitmockserver/activity/: MainActivity.java  ProcessPhoenix.java
app/src/debug/java/ciriti/retrofitmockserver/api/: Api.java  MockService.java
app/src/debug/java/ciriti/retrofitmockserver/component/: ApiComponent.java
app/src/debug/java/ciriti/retrofitmockserver/fragment/: FragUsers.java
app/src/debug/java/ciriti/retrofitmockserver/module/: ServiceModule.java
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ciriti/retrofitmockserver/: App.java  Constats.java
app/src/main/java/ciriti/retrofitmockserver/activity/: BaseActivity.java  MainActivity.java  ParentAct.java
app/src/main/java/ciriti/retrofitmockserver/api/: ApiService.java
app/src/main/java/ciriti/retrofitmockserver/bean/: RespBean.java
app/src/main/java/ciriti/retrofitmockserver/component/: ApplicationComponent.java  ParentApiComponent.java
app/src/main/java/ciriti/retrofitmockserver/fragment/: FragUsers.java
app/src/main/java/ciriti/retrofitmockserver/module/: ApiModule.java  AppModule.java  SharedPrefModule.java
app/src/main/java/ciriti/retrofitmockserver/widget/: DividerItemDecoration.java  EmptyRecyclerView.java  RecycleItemLayout.java  UsersAdapter.java  UsersRecycleViewAdapter.java
app/src/main/res/drawable/: selector_recycle_item.xml
app/src/main/res/layout/: activity_layout.xml  fragment_frag_user_list.xml  item_users_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/ciriti/retrofitmockserver/activity/: MainActivity.java
app/src/release/java/ciriti/retrofitmockserver/api/: Api.java
app/src/release/java/ciriti/retrofitmockserver/component/: ApiComponent.java
app/src/release/java/ciriti/retrofitmockserver/fragment/: FragUsers.java
app/src/release/res/layout/: activity_main.xml  fragment_frag_user_list.xml
(+1 files in other folders)
